export AWS_ACCESS_KEY_ID=AKIAZMM4Y6OWRAEX4ATF
export AWS_SECRET_ACCESS_KEY=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
export AWS_STORAGE_BUCKET_NAME=havtrackwatchappmain42b95d92f7eb4d85aa3b21a88ae125522-dev
export MONGO_DB="mitilabs_db"